<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          }
      #timeline{
            width:600px;
            border-width: 0px thin;
            border-style: solid;
            border-color: #CCC;
          }
      .tweet{
            display:flex;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #CCC;
            padding:15px;
          }
      .icon{width:70px;}
      .icon img{
            width:100px;
            border-radius: 50%;
          }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="timeline">
        <div class="tweet">
          <div class="icon">
            <img src="./gogolumpj.webp" alt="">

          </div>

          <div class="tweet_box">

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
